/*div.event-box-parent {
    width: calc(100% - 1rem);
    height: fit-content;
    padding: .5rem;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

div.event-box {
    padding: .5rem;

    height: 14rem;

    display: grid;
    align-items: center;
    justify-items: center;
    grid-auto-flow: row;

    box-shadow: 0px 0px .75rem #000;
    background-color: var(--white);
}

div.event-box > h1, div.event-box > p {
    margin: 0;
}

div.event-box > h1 {
    font-size: 1.5rem;
}

div.event-box > p {
    font-size: 1.2rem;
}

div.event-box > button {
    display: grid;
    place-items: center;

    margin-top: 1.5rem;
    margin-bottom: .25rem;
    align-self: flex-end;

    width: calc(100% - .3rem);
    height: 2.5rem;

    font-size: 1.1rem;
    color: var(--white);

    background: none;
    border: none;

    background-color: var(--main-color);
    border-radius: .5rem;
}
div.event-box.secondary-color > button {background-color: var(--secondary-color);}*/
.event-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
}

.event-info-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.event-info-label {
    font-weight: bold;
    margin-bottom: .5rem;
}

.event-tags {
    display: flex;
    flex-wrap: wrap;
}

.event-tags span {
    background-color: lightgray;
    padding: .5rem;
    border-radius: .25rem;
    margin-right: .5rem;
    margin-bottom: .5rem;
}
